# DatabaseVisualizer

AndroidDevelopmentProject/: build.gradle
AndroidDevelopmentProject/app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
AndroidDevelopmentProject/app/gradle/wrapper/: gradle-wrapper.properties
AndroidDevelopmentProject/app/src/androidTest/java/uk/ac/abertay/androiddevelopmentproject/: ExampleInstrumentedTest.java
AndroidDevelopmentProject/app/src/main/: AndroidManifest.xml
AndroidDevelopmentProject/app/src/main/java/uk/ac/abertay/androiddevelopmentproject/: Connections_Controller.java  DatabaseConnections.java  DatabaseConnectorActivity.java  DatabaseList.java  DatabaseSales.java  DatabaseVisualizerActivity.java  Encryption.java  IncomingSmsInterceptor.java  MainActivity.java  ManageDatabaseActivity.java  ShareActivity.java
AndroidDevelopmentProject/app/src/main/res/layout/: activity_database_connector.xml  activity_databse_visualizer.xml  activity_main.xml  activity_manage_database.xml  activity_share.xml
AndroidDevelopmentProject/app/src/main/res/values/: strings.xml
AndroidDevelopmentProject/app/src/test/java/uk/ac/abertay/androiddevelopmentproject/: ExampleUnitTest.java
AndroidDevelopmentProject/gradle/wrapper/: gradle-wrapper.properties
