<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_database_connector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.abertay.androiddevelopmentproject.DatabaseConnectorActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Text_Server"
        android:layout_alignParentEnd="true"
        android:hint="Server ID..."
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/Text_Username"
        android:layout_alignParentStart="true"
        android:id="@+id/Text_Password"
        android:layout_alignParentEnd="true"
        android:hint="Password..."
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Text_Database"
        android:layout_below="@+id/Text_Server"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Database Name..."
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/Text_Username"
        android:hint="Username..."
        android:textAlignment="center"
        android:layout_below="@+id/Text_Database"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_Connect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Database Manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Text_DatabaseSpinner"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/spinner"
        android:layout_below="@+id/Text_DatabaseSpinner"
        android:layout_alignParentStart="true"
        android:layout_height="35dp" />

</RelativeLayout>
